.primary-container {
    flex-grow: 1;
    background-color: rgb(243, 229, 215);
    border-left-color: rgb(195, 147, 180);
    border-right-color: rgb(195, 147, 180);
    border-top-color: rgb(195, 147, 180);
    border-bottom-color: rgb(195, 147, 180);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(79, 79, 79);
    opacity: 1;
    height: auto;
    width: auto;
    visibility: visible;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.main-title {
    -unity-font-style: normal;
    font-size: 80px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    white-space: nowrap;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.base-text {
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Resources/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
}

.center {
    align-items: center;
    justify-content: center;
}

.menu-button {
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgb(41, 153, 201);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-font-definition: initial;
    -unity-font: resource('Fonts/OdibeeSans-Regular');
}

.active {
    background-color: rgb(169, 206, 48);
}

.stat-container {
    flex-grow: 1;
    flex-direction: row;
}

.stat-name {
    background-color: rgb(17, 223, 45);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Resources/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.stat-value {
    background-color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Resources/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.dialogue-button {
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-font-style: bold-and-italic;
    font-size: 17px;
    color: rgb(255, 251, 251);
    min-width: 150px;
}

.inventory-item {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 150px;
    height: 200px;
    border-left-color: rgb(195, 147, 180);
    border-right-color: rgb(195, 147, 180);
    border-top-color: rgb(195, 147, 180);
    border-bottom-color: rgb(195, 147, 180);
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: 12px;
    margin-bottom: 12px;
}

.inventory-item-image {
    width: 125px;
    height: 125px;
}

.inventory-item-text {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Resources/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    font-size: 17px;
    -unity-font-style: bold;
}

.inventory-item-equipped {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 94, 30);
    border-right-color: rgb(255, 94, 30);
    border-top-color: rgb(255, 94, 30);
    border-bottom-color: rgb(255, 94, 30);
}

.primary-button {
    width: 325px;
    font-size: 32px;
    -unity-text-align: upper-center;
    white-space: nowrap;
    color: rgb(56, 56, 56);
    padding-top: 20px;
    padding-right: 12px;
    padding-bottom: 20px;
    padding-left: 12px;
}
