<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalSylesheet.uss?fileID=7433441132597879392&amp;guid=f07dfa8dfbdb84182b3c207bd9106ee7&amp;type=3#GlobalSylesheet" />
    <ui:VisualElement name="root-container" class="center" style="flex-grow: 1; height: auto; width: auto; justify-content: center;">
        <ui:VisualElement name="main-menu-container" class="primary-container" style="flex-grow: initial; flex-shrink: 1; justify-content: flex-end; align-items: center; width: 700px; display: none;">
            <ui:Label tabindex="-1" text="Battle Island" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-title" class="main-title base-text" />
            <ui:VisualElement name="button-container" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; position: absolute; top: 165px;">
                <ui:Button text="Start New Game&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" class="menu-button primary-button" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-bottom: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="bombs-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/Bombs.png?fileID=2800000&amp;guid=4420e8d6e00706f4f84dad51b2169cb1&amp;type=3#Bombs&quot;); width: 332px; height: 174px; position: absolute; top: -150px;" />
        </ui:VisualElement>
        <ui:VisualElement name="player-info-container" style="flex-grow: 1; position: absolute; left: 50px; top: 50px; align-self: auto; flex-direction: row; display: none;">
            <ui:VisualElement name="health-stat-container" class="stat-container" style="margin-right: 20px;">
                <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health-label" class="stat-name" />
                <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" class="stat-value" />
            </ui:VisualElement>
            <ui:VisualElement name="potion-stat-container" class="stat-container">
                <ui:Label tabindex="-1" text="Potions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="potions-label" class="stat-name" />
                <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="potions" class="stat-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dialogue-container" style="flex-grow: 1; position: absolute; left: 0; top: auto; bottom: 0; width: 100%; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px; display: none;">
            <ui:VisualElement name="dialogue-box" class="primary-container" style="flex-grow: 1; display: flex;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-text" class="base-text" style="-unity-font-style: normal; font-size: 32px; color: rgb(118, 62, 62); -unity-text-outline-width: 0;" />
                <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-next-button" class="menu-button dialogue-button" style="background-image: none; width: 189px; -unity-font-style: bold-and-italic; font-size: 17px; color: rgb(255, 255, 255); position: absolute; right: 50px; bottom: -40px; padding-top: 20px; padding-bottom: 20px; display: none;" />
                <ui:VisualElement name="choice-group" style="flex-grow: 1; flex-direction: row; position: absolute; bottom: -40px; right: 50px; display: none;">
                    <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-button-yes" class="dialogue-button menu-button" />
                    <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialogue-button-no" class="dialogue-button menu-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="quest-item-container" style="flex-grow: 1; position: absolute; display: none;">
            <ui:VisualElement name="item-container" class="primary-container" style="flex-grow: 1; width: 600px; height: 520px; align-items: center;">
                <ui:VisualElement name="paper-background" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Resources/Sprites/Paper%20BG.png?fileID=2800000&amp;guid=b1aa48f59209ca54f8ad1e5966d3e81d&amp;type=3#Paper BG&quot;); width: 350px; height: 350px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="quest-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item%20Large.png?fileID=2800000&amp;guid=44d1dd07413f62049b0e1c783060a46b&amp;type=3#Quest Item Large&quot;); width: 250px; height: 250px; align-items: center;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-item-name" class="base-text" style="-unity-text-align: upper-center; font-size: 40px; margin-top: 30px; -unity-text-outline-width: 2px;" />
                <ui:Label tabindex="-1" text="open the inventory to view your reward!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructions-text" class="base-text" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 5px; -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-font-style: normal;" />
                <ui:Button text="Claim" parse-escape-sequences="true" display-tooltip-when-elided="true" name="claim-button" class="menu-button dialogue-button" style="position: absolute; bottom: -40px; width: 250px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="inventory-container" style="flex-grow: 0; display: none;">
            <ui:VisualElement name="inventory-panel" class="primary-container" style="flex-grow: 1; width: 800px; height: 800px; flex-wrap: wrap; flex-direction: row; justify-content: center; overflow: hidden;">
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item inventory-item-equipped" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
                <ui:VisualElement name="example-item" class="inventory-item" style="flex-grow: 0;">
                    <ui:VisualElement name="item-image" class="inventory-item-image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Resources/Sprites/Quest%20Item.png?fileID=2800000&amp;guid=82f427d1fad0fe5459bae6dfe603876a&amp;type=3#Quest Item&quot;); width: 125px; height: 125px;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-text" class="inventory-item-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-inventory-button" class="menu-button dialogue-button" style="position: absolute; bottom: -30px; left: 300px;" />
        </ui:VisualElement>
        <ui:VisualElement name="victory-container" style="flex-grow: 1; position: absolute; display: none;">
            <ui:VisualElement name="menu-container" class="primary-container" style="flex-grow: 1; width: 600px; height: 520px; align-items: center;">
                <ui:VisualElement name="paper-background" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Resources/Sprites/Paper%20BG.png?fileID=2800000&amp;guid=b1aa48f59209ca54f8ad1e5966d3e81d&amp;type=3#Paper BG&quot;); width: 350px; height: 350px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="victory-image" style="flex-grow: 0; background-image: resource(&apos;Sprites/Victory&apos;); width: 250px; height: 250px; align-items: center;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Victory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="victory-label" class="base-text" style="-unity-text-align: upper-center; font-size: 40px; margin-top: 30px; -unity-text-outline-width: 2px;" />
                <ui:Label tabindex="-1" text="Thank you for playing my work in progress. Please stay tuned for more content!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="thank-you-text" class="base-text" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 5px; -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-font-style: normal;" />
                <ui:Button text="Return To Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu-button" class="menu-button dialogue-button" style="position: absolute; bottom: -40px; width: 250px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-over-container" style="flex-grow: 1; position: absolute; display: none; top: 249px; left: 510px;">
            <ui:VisualElement name="menu-container" class="primary-container" style="flex-grow: 1; width: 600px; height: 520px; align-items: center;">
                <ui:VisualElement name="paper-background" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Resources/Sprites/Paper%20BG.png?fileID=2800000&amp;guid=b1aa48f59209ca54f8ad1e5966d3e81d&amp;type=3#Paper BG&quot;); width: 350px; height: 350px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="game-over-image" style="flex-grow: 0; background-image: resource(&apos;Sprites/Game Over&apos;); width: 250px; height: 250px; align-items: center;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Defeat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="victory-label" class="base-text" style="-unity-text-align: upper-center; font-size: 40px; margin-top: 30px; -unity-text-outline-width: 2px;" />
                <ui:Label tabindex="-1" text="What would you differently? Take a moment and try again." parse-escape-sequences="true" display-tooltip-when-elided="true" name="thank-you-text" class="base-text" style="-unity-text-align: upper-center; font-size: 20px; margin-top: 5px; -unity-text-outline-width: 0; color: rgb(0, 0, 0); -unity-font-style: normal;" />
                <ui:Button text="Return To Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu-button" class="menu-button dialogue-button" style="position: absolute; bottom: -40px; width: 250px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pause-container" style="flex-grow: 1; position: absolute; display: none; top: 249px; left: 510px;">
            <ui:VisualElement name="menu-container" class="primary-container" style="flex-grow: 1; width: 600px; height: 520px; align-items: center;">
                <ui:VisualElement name="paper-background" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Resources/Sprites/Paper%20BG.png?fileID=2800000&amp;guid=b1aa48f59209ca54f8ad1e5966d3e81d&amp;type=3#Paper BG&quot;); width: 350px; height: 350px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="pause-image" style="flex-grow: 0; background-image: resource(&apos;Sprites/Pause&apos;); width: 250px; height: 250px; align-items: center;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Game Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-label" class="base-text" style="-unity-text-align: upper-center; font-size: 40px; margin-top: 30px; -unity-text-outline-width: 2px;" />
                <ui:Button text="Resume Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume-button" class="menu-button dialogue-button" style="position: absolute; bottom: -40px; width: 250px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
