<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalSylesheet.uss?fileID=7433441132597879392&amp;guid=f07dfa8dfbdb84182b3c207bd9106ee7&amp;type=3#GlobalSylesheet" />
    <ui:VisualElement class="center" style="flex-grow: 1; height: auto; width: auto; justify-content: center;">
        <ui:VisualElement name="TitleBox" class="primary-container" style="flex-grow: initial; flex-shrink: 1; justify-content: flex-end; align-items: center; width: 700px;">
            <ui:Label tabindex="-1" text="Battle Island" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainTitle" class="main-title base-text" />
            <ui:VisualElement name="button-container" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; position: absolute; top: 165px;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="menu-button" style="margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; width: 325px; padding-top: 20px; padding-bottom: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&amp;guid=94c91e133c0f88c438ef55128a1cd703&amp;type=3#OdibeeSans-Regular&quot;); font-size: 32px; color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                <ui:Button text="Temp" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TempButton" class="menu-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 325px; padding-top: 20px; padding-bottom: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&amp;guid=94c91e133c0f88c438ef55128a1cd703&amp;type=3#OdibeeSans-Regular&quot;); font-size: 32px; color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Game%20Assets/Sprites/Bombs.png?fileID=2800000&amp;guid=4420e8d6e00706f4f84dad51b2169cb1&amp;type=3#Bombs&quot;); width: 332px; height: 174px; position: absolute; top: -150px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
