-> start

=== start ===
A long time ago, a couple of orcs stole my candy.
It would be nice if I could get that sweet ass candy back.
By chance, have you come across my candy, bitch?
    * Don't even trip dog!
        -> success
    * Not yet.
        -> noCandy
-> END

=== success ===
AAAAWE,
Bitch!
Here's a reward.
-> END

=== noCandy ===
Come back if you find my candy.
-> END

=== failure ===
Looks like you don't have my candy bitch.
->END

=== postCompletion ===
Thanks for helping me find my candy bitch.
-> END